    @@Azimute@@,             !- North Axis {deg}
    @@AbsPar@@,              !- Solar Absorptance
    @@AbsPar@@,              !- Solar Absorptance
    @@AbsPar@@,              !- Solar Absorptance
    @@AbsPar@@,              !- Solar Absorptance
    @@AbsPar@@,              !- Solar Absorptance
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name
    @@ParExt@@,              !- Construction Name